# InvoicesManager

./: InvoicesManager.sln
InvoicesManager.Api/: InvoicesManager.Api.csproj  InvoicesManager.Api.xml  Program.cs  Startup.cs  appsettings.json
InvoicesManager.Api/Controllers/: ApiBaseController.cs  InvoicesController.cs  UsersController.cs  ValuesController.cs
InvoicesManager.Api/Filters/: CustomExceptionFilterAttribute.cs
InvoicesManager.Api/Migrations/: 20200122194648_Init.Designer.cs  20200122194648_Init.cs  InvoicesManagerContextModelSnapshot.cs
InvoicesManager.Api/Properties/: launchSettings.json
InvoicesManager.Core/: InvoicesManager.Core.csproj
InvoicesManager.Core/Entities/: BaseEntity.cs  Invoice.cs  Product.cs  User.cs
InvoicesManager.Core/Exceptions/: NotAcceptableException.cs  NotFoundException.cs  ValidationException.cs
InvoicesManager.Core/Extensions/AutoMapper/: AutoMapperConfig.cs
InvoicesManager.Core/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
InvoicesManager.Core/Interfaces/Repositories/: IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
InvoicesManager.Core/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
InvoicesManager.Core/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
InvoicesManager.Core/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
InvoicesManager.Core/Invoices/Models/: InvoiceDto.cs  InvoiceModel.cs
InvoicesManager.Core/Invoices/Queries/GetAllInvoices/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs
InvoicesManager.Core/Products/Models/: ProductDto.cs
InvoicesManager.Core/Users/Models/: UserDto.cs
(+12 files in other folders)
